# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 28d155cfa44bad26c2bbe06f39371648906d3b1fddf3a547bbc3c6eeb6a0dc9eef5d402cea7cad3889209cee483d2b256fdac064fe6c8b94f9d86b9854d44c89

test:
  secret_key_base: 1fde69b9ab707efc1e565bc4951e4ab063ad72178d18a234e2f6d236cc47a32fecdb628b80819f536639d86a80965f214d83aca5400c4a6ddf6511b7bdba8b74

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
